PORT = 3001
RESEND_API_KEY = get api key from resend
JWT_SECRET = mysecretkey
BASE_URL = "http://localhost:3001/api/v1/" //give api/v1/ here, no checks later for now
FRONTEND_URL = "http://localhost:3000/"